@media (max-width: 740px) {
  .hide-on-mobile {
    display: none !important;
  }
  .work__case {
    &-container {
      & .work__main {
        & .block-1 {
          & .covibe__heading {
            margin-top: 5.6rem;
          }
          & .covibe__content {
            font-size: 3rem;
            line-height: 4.4rem;
          }
        }
        & .block-2 {
          .info {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 8rem;
            margin-top: 8rem;
          }
        }
        & .block-3 {
          margin-top: 12.6rem;
        }
        & .switch-launch {
          margin-top: 4.8rem;
          margin-bottom: 8.6rem;
        }
        & .block-5 {
          display: flex;
          flex-direction: column;
          padding: 0 2.4rem 22.8rem 2.4rem;
          & .md__heading {
            margin-top: 22.6rem;
          }
          & .block__content {
            margin-top: 3.2rem;
            margin-bottom: 6.4rem;
          }
          & .item-2 {
            order: -1;
          }
        }
        & .block-6 {
          margin-bottom: 10.9rem;
          & .block__content {
            margin-top: 3.2rem;
          }
        }
        & .block-7 {
          margin-bottom: 14rem;
        }
        & .block-8 {
          & a {
            margin-bottom: 8.4rem;
          }
        }
      }
    }
  }
  .primary__heading {
    font-size: 2.6rem;
    line-height: 3.8rem;
    margin-top: 9rem;
    margin-bottom: 3.2rem;
  }
  .header__container {
    height: 7.2rem;
  }
  .btn {
    min-width: 3.2rem;
    &-link {
      padding: 1.2rem 1.6rem;
      & ion-icon {
        margin-right: 0.6rem;
      }
    }
  }
  .wide {
    padding: 0 2.4rem;
  }
  .work__item-1 span {
    font-size: 2.8rem;
    line-height: 3.8rem;
  }
  .home {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding-bottom: 9rem;
    &__content {
      text-align: center;
      width: 100%;
    }
    &__img {
      width: 24rem;
      height: 24rem;
    }
    &__heading {
      font-size: 3.6rem;
      line-height: 4rem;
      width: 100%;
      text-align: center;
    }
    &__text {
      font-size: 1.8rem;
      line-height: 2.6rem;
      width: 100%;
      text-align: center;
    }
  }

  .work {
    margin-bottom: 4rem;
    & .row {
      flex-direction: column;
      & .l-6:last-child {
        margin-top: 0;
      }
    }
  }

  .visual {
    &__container {
      grid-template-columns: 1fr;
    }
  }
  .project {
    &__container {
      grid-template-columns: 1fr;
    }
    &__item {
      margin-bottom: 2.4rem;
    }
  }

  .contact {
    &__text {
      width: 100%;
      font-size: 1.8rem;
      line-height: 2.6rem;
    }
    &__heading {
      font-size: 2.8rem;
      line-height: 3.8rem;
      margin-top: 18rem;
    }
  }

  .footer {
    & .grid.wide {
      flex-direction: column-reverse;
      justify-content: center;
    }
    &__social {
      margin-bottom: 2.6rem;
    }
  }
}

@media (min-width: 1023px) {
  .hide-on-pc {
    display: none;
  }
}
